# Backend MongoDB URI
MONGO_URI=mongodb+srv://shadab64:admin123@todolist.tcizx.mongodb.net/?retryWrites=true&w=majority&appName=ToDoList

# Frontend API Base URL
REACT_APP_API_URL=http://localhost:5000/api
